<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_are_health_insights">
    <title>What Are Health Insights?</title>
    <shortdesc>Here you will learn what health insights are in HealthTrack.</shortdesc>
    <conbody>
        <p>In HealthTrack, health insights refer to personalized recommendations and analyses
            generated by the app based on the health data users input and track over time.</p>
    </conbody>
</concept>
