<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_is_medication_tracking">
    <title>What Is Medication Tracking?</title>
    <shortdesc>Here you will learn what Medication Tracking is.</shortdesc>
    <conbody>
        <p>Medication Tracking in HealthTrack refers to the app's feature that enables users to
            systematically log and monitor medication intake. This functionality allows users to
            record each time they take a medication, providing a historical view of their adherence
            to prescribed treatment plans.</p>
    </conbody>
</concept>
