<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_are_medication_reminders">
    <title>What Are Medication Reminders?</title>
    <shortdesc>Here you will learn what Medication Reminders are in HealthTrack.</shortdesc>
    <conbody>
        <p>In HealthTrack, Medication Reminders are a specialized feature designed to support users
            in adhering to their prescribed medication regimens. </p>
        <p>By allowing users to input specific details about their medications—including names,
            dosages and intake schedules—HealthTrack generates personalized alerts that notify users
            when it's time to take each medication. </p>
        <p>This customization extends to the type of notification received, whether it be visual,
            auditory, or via vibration, accommodating the user's preferences and lifestyle needs. </p>
    </conbody>
</concept>
